repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.1.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.22
    fastrtps:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.4.0
    rmw_fastrtps:
        type: git
        url: https://github.com/ros2/rmw_fastrtps.git
        version: 5.0.0
    rosidl_typesupport_fastrtps:
        type: git
        url: https://github.com/ros2/rosidl_typesupport_fastrtps.git
        version: 1.2.1
